<html> 
    <head> 
        <title> 
            About
        </title>
        
        
      <style> 

      body{
        padding: 10px;
        background-color: rgb(255, 217, 94);
      }

@media only screen and (min-width: 1000px) {
  .abs, .moto {
    background-color: rgb(231, 222, 230);
    width: 60%;
    margin: auto;
  }



  
}
    .abs {
        text-align: center;
        margin-top: 15px;
        font-size: 2.5rem;
       

        background-color: rgb(253, 243, 183);

        border: 2px solid rgb(223, 240, 153);
        }

        #motod {
            font-size: 22px;
            border: 2px solid black;
            padding: 6px;
            background-color: rgb(206, 154, 154);
            color: white;
        }
        .moto h2 {
            font-size: 2rem;
            font-family: arial;
            display: block;
            background-color: rgb(76, 255, 204);
            padding-left: 5px;

        }
        .moto { 
            background-color: rgb(255, 164, 225);
            
        }
      </style>
    </head>
    <BODY >
        <h1 class="abs"> About Us !</h1>
       <section class="moto"> <h2> Our Motto</h2>
        <div class="motodi"> <p id="motod"> Our Motto is : "Be Prepared". We should be prepared for any challenge, any difficulty. And that's what life is. 
         If we are not able to cope up with our challenges in life we will surely fail in the exam of life. So that's our motto 
         to be prepared for anything that is waiting for us. We have done remarkable progress in many fields like academic education
         , Science, Trade, Commerce and Advertisement. We have an experience of working in this field of about 5 years.
        </p></div>
        </section>
        <section class="moto"> 
            <h2> Our Mission </h2>
            <div class="motodi"> 
                <p id="motod"> 
                    There a famous saying that, <b>"When you want to lift yourself up, lift someone else up".</b> That our Mission
                    to lift the people, youngsters of our country and make them capable of bringing about social, economic 
                    development to our country. We want to see India as one of the developed countries like USA, UK in the 
                    coming years. By joining with us, you will surely learn many new skills and qualities that are essential for development 
                    of an individual.
                </p>
            </div>
        </section>
        <section class="moto">
            <h2> Our Facilities </h2>
            <div class="motodi">
                <p id="motod"> There one thing common behind every successful institution. And that thing is 
                    the facilities provided and the amenitites made available by the institute. And we give that. 
                    We provide a safe, clean, peaceful, healthy, green environment for you to learn. We have got spacious 
                    rooms to learn, play, enjoy and interact. And ofcourse Air Conditioned Rooms. We have highly qualified faculty
                    that will guide and help you in your journey. So why to wait, Enroll now and enjoy the perks.
                </p>
            </div>
        </section>
        
    </BODY>
</html>